<!doctype html>
<title>{% block title %}{% endblock %} | shortly</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="static/style.css">
<style type="text/css">
  /* Links */

/*
 * Base structure
 */

html,
body {
  background-color: #333;
  color: rgba(255, 255, 255, .5);
}

body {
  display: -ms-flexbox;
  display: flex;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}
</style>

 <div class=" d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Great Bear Technologies</h3>
      <nav class="nav nav-masthead justify-content-center">
      	{%if validate%}
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/doner">Doner</a>
        <a class="nav-link" href="/profile">Profile</a>
        <a class="nav-link" href="/login">Logout{{email}}</a>
        {% else %}
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/doner">Doner</a>
        <a class="nav-link" href="/login">Sign In</a>
        <a class="nav-link" href="/signup">Sign Up</a>
        {% endif %}
      </nav>
    </div>
  </header>
  	
  {% block body %}{% endblock %}
